# Supabase Configuration
VITE_SUPABASE_URL=https://arpuudrssqfjyijlphgi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_HTyc2f8XGto085XjsIOHWg_zdE1paMY

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyAuYV2BFV5wXeUACwWGvsyTfp3FjChg_mc